buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        maven { url "https://maven.aliyun.com/repository/central/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

repositories {
      maven { url "https://maven.aliyun.com/repository/central/" }
//    maven {
//        url "http://ec2-54-222-235-15.cn-north-1.compute.amazonaws.com.cn:8081/repository/maven-central/"
//    }
}

configurations {
    providedRuntime
}

dependencies {
    runtime('mysql:mysql-connector-java')
    compile('org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            "org.flywaydb:flyway-core")
//            ,
//            "org.hibernate:hibernate-core:4.1.4.Final",
//            "org.hibernate:hibernate-entitymanager:5.2.3.Final")
//            "javax.xml.bind:jaxb-api:2.3.0")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
